# BIO5 VR Tour(Virtual Tour BIO5)

This repo represents the development of a web tool to provide a virtual experience of the BIO5 Institute. Preliminary work will be synchronized with the virtual machine instance running within the Jetstream cloud computing resource located [here](http://149.165.157.102:8080/). Issues and other points of discussion are very welcome within the issue tracker which will server to organize various threads of development. Additional documentation resources will be included, but interested developers can refer first off to the Aframe School at this [link](https://aframe.io/aframe-school/#/) which takes about 30 minutes to get contributors familiar with the javascript WebVR Framework used in this project.
